.header {
  overflow: hidden;
  position: relative;
  background: #04172c;
  color: #fff;
  width: 13.6rem;
  margin: 0 auto;
}
.logo {
  padding: 0.15rem 0;
}
.title {
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -1.5rem;
  width: 3rem;
  height: 0.54rem;
}
.titleBg {
  border-bottom: 0.54rem solid #004a7bff;
  border-left: 0.15rem solid transparent;
  border-right: 0.15rem solid transparent;
  width: 2.7rem;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  position: absolute;
  left: 0;
  top: 0;
}
.title p {
  position: absolute;
  width: 2rem;
  text-align: center;
  left: 0.35rem;
  top: 0.05rem;
  font-size: 0.28rem;
}
.headerWrap {
  width: 100%;
  background-color: #04172c;
}
.keyName {
  padding: 0 2px;
  font-size: 0.13rem;
}
