.normal{
  margin: -20px;
}
.bottom {
  width: 125px;
  height: 30px;
  line-height: 30px;
  margin: auto;
  margin-top: 15px;
}
.bordsName {
  margin-left: 8px;
}
.entrance {
  overflow: hidden;
}
.entrance li {
  width: 340px;
  float: left;
  text-align: center;
  cursor: pointer;
}
.entrance li:nth-child(2) {
  margin: 0 60px;
}
.top h2 {
  float: left;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Microsoft Yahei';
}
.top .submitBtn {
  width: 108px;
  height: 36px;
  line-height: 36px;
  background: #388cff;
  float: right;
  color: #fff;
  outline: none;
  border-radius: 18px;
  cursor: pointer;
  background: -webkit-linear-gradient(left, #3d82ff, #49a5ff); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #3d82ff, #49a5ff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #3d82ff, #49a5ff); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #3d82ff, #49a5ff); /* 标准的语法 */
  border: none;
  font-size: 14px;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
}
.beforeSubmitBtn{
  width: 108px;
  height: 36px;
  line-height: 36px;
  background: #ccc;
  float: right;
  color: #fff;
  outline: none;
  border-radius: 18px;
  cursor: pointer;
  border: none;
  font-size: 14px;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
}
.top {
  width: 100%;
  overflow: hidden;
  height: 60px;
}
input[type='checkbox'] {
  width: 18px;
  height: 18px;
  background: #fff;
  border: 1px solid #ccc;
  margin-top: 2px;
  display: none;
}

.setCheckBox {
  width: 15px;
  height: 15px;
  background: #fff;
  border: 1px solid #ddd;
  display: block;
  position: relative;
  float: left;
  margin-top: 7px;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
.setCheckBox:after {
  opacity: 0;
  content: '';
  position: absolute;
  width: 8px;
  height: 4px;
  background: transparent;
  top: 3px;
  left: 3px;
  border: 2px solid #333;
  border-top: none;
  border-right: none;

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
input[type='checkbox']:checked + .setCheckBox:after {
  opacity: 1;
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
}
input[type='checkbox']:checked + .setCheckBox {
  background: #388cff;
}

.bodyindex {
  background: #04172c;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
}
.chooseBord {
  overflow: hidden;
  width: 1200px;
  height: 711px;
  padding: 30px 30px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 0px 4px 0px rgba(213, 217, 225, 0.8);
  border-radius: 4px;
  margin: 0 auto;
}
