.normal {
  width: 100%;
  height: 100%;
}
.title {
  font-size: 0.18rem;
  font-weight: bold;
  font-family: PingFang-SC-Regular;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.2rem;
}
.chart {
  width: 100%;
  height: 2.23rem;
}
