.normal {
  background-color: #04172c;
}
.main {
  width: 13.6rem;
  margin: 0 auto;
}
.top {
  display: flex;
}
.center {
  margin: 0 20px;
}
.slideWrap{width: 100%; height: 100%; overflow: hidden;}
