.normal {
  width: 100%;
  height: 100%;
}
.title {
  font-size: 0.18rem;
  font-weight: bold;
  font-family: PingFangSC-Regular;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.1rem;
}
.circle {
  width: 0.2rem;
  height: 0.2rem;
  display: block;
  text-align: center;
  line-height: 0.2rem;
  color: #fff;
  border-radius: 50%;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  margin-right: 0.1rem;
  margin-top: 0.08rem;
  font-size: 0.12rem;
}
.circle1 {
  background-color: #ee873d;
}
.circle2,
.circle3,
.circle4,
.circle5,
.circle6,
.circle7,
.circle8,
.circle9,
.circle10 {
  background-color: #00b1ef;
}
.ranking li {
  display: flex;
  margin-bottom: 0.22rem;
}
.schoolName {
  font-weight: normal;
  font-size: 0.14rem;
  font-family: PingFang-SC-Regular;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}
.personBg {
  width: 0.12rem;
  height: 0.16rem;
  display: inline-block;
  background-position: center top;
  border-right: none;
}

.personNum {
  font-size: 0.14rem;
  margin-left: 0.05rem;
  float: left;
  color: rgba(255, 255, 255, 0.8);
  font-family: PingFangSC-Regular;
  font-weight: 400;
}
.last {
  width: 0.10rem;
  height: 0.16rem;
  display: inline-block;
  background-position: center top;
  border: 0.01rem dashed rgba(255, 255, 255, 0.8);
}
.personContainer {
  float: left;
  height: 0.18rem;
  padding-top: 0.04rem;
}
.detail {
  overflow: hidden;
  height: 0.18rem;
}
