.title {
  font-size: 0.18rem;
  font-weight: bold;
  font-family: PingFang-SC-Regular;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 0.29rem;
}
.content {
  color: rgba(255, 255, 255, 0.8);
}
.itemName {
  font-size: 0.14rem;
  display: flex;
  margin-bottom: 0.14rem;
}
.itemName li {
  flex: 1;
  text-align: center;
}

.ulCon ul li:nth-child(odd) {
  background: rgba(255, 255, 255, 0.04);
}
.ulCon {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  height: 3rem;
  li {
    font-size: 0.18rem;
    font-family: PingFangSC-Regular;
    font-weight: 300;
    display: flex;
    width: 6.3rem;
    height: 0.6rem;
    line-height: 0.6rem;
    span {
      display: inline-block;
      flex: 1;
      text-align: center;
    }
  }
}

// .ulCon {
//   overflow: hidden;
//   height: 3rem;
// }
:global {
  .ulCon {
    width: 100%;
    height: 3rem;
  }
  .ulCon ul {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  .ulCon li {
    font-size: 0.18rem;
    font-family: PingFang-SC-Regular;
    font-weight: 300;
    display: flex;
    width: 6.3rem;
    height: 0.6rem;
    line-height: 0.6rem;
  }
  .ulCon li span {
    display: inline-block;
    flex: 1;
    text-align: center;
  }
  .ulCon li:nth-child(odd) {
    background: rgba(255, 255, 255, 0.04);
  }
  .swiper-paginations {
    position: absolute;
    left: 25%;
    width: 50%;
    text-align: center;
  }
  .swiper-paginations span {
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
  }
  .swiper-pagination-bullet-active {
    background: rgba(255, 255, 255, 0.7) !important;
  }
}
