.normal {
  margin: -20px;
}
.wrap {
  overflow-x: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: #04172c;
  height: 100%;
}
.tip {
  width: 100%;
  height: 0.6rem;
  line-height: 0.6rem;
  color: #fff;
  font-size: 0.12rem;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0.1rem;
  z-index: 1000;
  transition: visibility 5s;
  padding-right: 10%;
  box-sizing: border-box;
}

.keyName {
  padding: 0 2px;
  font-size: 0.13rem;
}
:global {
  .swiper-pagination-bullet {
    width: 90px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 1px;
    display: inline-block;
    margin-right: 10px;
  }
  .swiper-pagination-bullet-active {
    background: rgba(255, 255, 255, 0.7);
  }
  .swiper-pagination {
    position: absolute;
    bottom: 20px !important;
  }
  // body,
  // html {
  //   line-height: inherit !important;
  // }
}
