.normal {
  background-color: #04172c;
}
.main {
  width: 13.6rem;
  margin: 0 auto;
  color: #fff;
  font-family: PingFangSC-Regular;
}
.top {
  display: flex;
}
.center {
  margin: 0 0.2rem;
}
.right {
  cursor: pointer;
}
.time {
  font-size: 0.18rem;
  margin-bottom: 0.16rem;
  font-family: PingFang-SC-Regular;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}
.unit {
  font-size: 0.2rem;
  float: right;
  position: absolute;
  right: -15px;
  bottom: -5px;
}
.changeData {
  position: relative;
  margin-bottom: 0.15rem;
  display: flex;
  margin: auto;
  margin-bottom: 10px;
}
.mapCon {
  height: 4.5rem;
}
.title {
  font-size: 0.18rem;
  font-weight: bold;
  font-family: PingFang-SC-Regular;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.1rem;
}
.normalTop {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
