.normal {
  display: inline-block;
}
.flex {
  display: flex;
  margin-right: -16px;
}
.bg {
  width: 68px;
  height: 100px;
  background: url(./images/bg.png) no-repeat;
  margin-right: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.count {
  width: 40px;
  height: 70px;
  display: inline-block;
  background: url(./images/number.png) no-repeat;
  background-position: 0px 0px;
  transition: all 1.5s ease-in;
}
.dot {
  width: 20px;
  height: 20px;
  background: url(./images/dot.png) no-repeat;
  margin-left: -12px;
  margin-top: 70px;
}
.time {
  font-size: 0.18rem;
  margin-bottom: 0.16rem;
  font-family: PingFangSC-Regular;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}
