.normal {
  width: 100%;
  height: 100%;
}
.title {
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  font-size: 0.18rem;
  margin-bottom: 0.15rem;
  color: rgba(255, 255, 255, 0.8);
  span {
    font-size: 0.14rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    margin-left: 0.05rem;
    color: rgba(255, 255, 255, 0.6);
  }
}
.chart {
  width: 100%;
  height: 4.5rem;
}
.month {
  color: rgba(255, 255, 255, 0.25) !important;
}
