.normal {
  width: 100%;
  height: 100%;
}
.title {
  font-family: PingFang-SC-Regular;
  font-weight: bold;
  font-size: 0.18rem;
  margin-bottom: 0.05rem;
  color: rgba(255, 255, 255, 0.8);
  span {
    font-size: 0.14rem;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    margin-left: 0.05rem;
    color: rgba(255, 255, 255, 0.6);
  }
}
.chart {
  width: 100%;
  height: 1.88rem;
}
.percents {
  font-family: DIN-Medium;
  font-weight: 400;
  font-size: 0.16rem;
  color: #fff;
  margin-bottom: 0;
}
.name {
  font-family: PingFang-SC-Regular;
  font-size: 0.12rem;
  color: #fff;
  font-weight: 300;
  margin-top: 5px;
  opacity: 0.5;
}
.tag li {
  flex: 1;
  text-align: center;
  padding-left: 0.08rem;
  position: relative;
}
.tag {
  display: flex;
}
.tag li span {
  width: 0.08rem;
  height: 0.08rem;
  border-radius: 0.04rem;
  position: absolute;
  left: 20%;
  top: 16%;
}
.color0 {
  background-color: #16b5e8;
}
.color1 {
  background-color: #ff9a50;
}
.color2 {
  background-color: #ff7092;
}
